<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Glasswall Rebuild</title>
    <link rel="stylesheet" type="text/css" href="dist/swagger-ui.css" />
    <link rel="icon" type="image/png" href="dist/favicon-shard.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="./dist/manifest.json" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
      
      .topbar
      {
        display: none;
      }

      .app-header
      {
        padding-top: 5px;
        padding-bottom: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        background: #1b5c7e;
        /* Old browsers */
        background: -moz-linear-gradient(left, #196480, #0c3450);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #196480, #0c3450);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to left, #196480, #0c3450);
      }
    </style>
  </head>

  <body>
    <div class="app-header">
      <div class="logo">
        <img src="./dist/logo.6c8e5727.svg" alt="Logo" height="90">
      </div>
    </div>
    <div id="swagger-ui"></div>

    <script src="dist/swagger-ui-bundle.js" charset="UTF-8"> </script>
    <script src="dist/swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
    <script>
    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: "swagger.yaml",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        layout: "StandaloneLayout"
      });
      // End Swagger UI call region

      window.ui = ui;
    };
  </script>
  </body>
</html>
